# Generated by Django 3.0.3 on 2020-03-11 04:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('realtors', '0002_realtor_photo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Listing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
                ('sqft', models.DecimalField(decimal_places=2, max_digits=2)),
                ('compound', models.BooleanField(default=True)),
                ('rooms', models.IntegerField()),
                ('road', models.DecimalField(decimal_places=2, max_digits=2)),
                ('floors', models.IntegerField()),
                ('bathroom', models.IntegerField()),
                ('hall', models.BooleanField(default=False)),
                ('kitchen', models.IntegerField()),
                ('garage', models.BooleanField(default=False)),
                ('photo', models.ImageField(upload_to='photo/%Y/%m/%d')),
                ('photo_1', models.ImageField(blank=True, upload_to='photo/%Y/%m/%d')),
                ('photo_2', models.ImageField(blank=True, upload_to='photo/%Y/%m/%d')),
                ('photo_3', models.ImageField(blank=True, upload_to='photo/%Y/%m/%d')),
                ('photo_4', models.ImageField(blank=True, upload_to='photo/%Y/%m/%d')),
                ('photo_5', models.ImageField(blank=True, upload_to='photo/%Y/%m/%d')),
                ('merchant', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='realtors.Realtor')),
            ],
        ),
    ]
