# Generated by Django 3.0.3 on 2020-03-11 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realtors', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='realtor',
            name='photo',
            field=models.ImageField(default='', upload_to='%Y/%m/%d'),
        ),
    ]
